# dbサービス用
MYSQL_ROOT_PASSWORD=your_root_password #root
MYSQL_DATABASE=your_database_name #employee_db
MYSQL_USER=your_database_user #user
MYSQL_PASSWORD=your_database_password #password
MYSQL_CHARSET=utf8mb4
LANG=ja_JP.UTF-8

# appサービス用
DB_HOST=your_db_host #db
DB_PORT=your_db_port #3306
DB_NAME=your_db_name #employee_db
DB_USER=your_db_user #user
DB_PASSWORD=your_db_password #password
